[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 31
      }
    ],
    "_variables": {
      "IsMoving": {
        "__id__": 93
      },
      "IsKeeping": {
        "__id__": 94
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "Body",
    "weight": 1,
    "mask": {
      "__uuid__": "c5893b01-8079-436c-b8d1-f3a5c90989c5",
      "__expectedType__": "cc.animation.AnimationMask"
    },
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "76e471b4-08d3-492c-9889-5f58784bd130",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 30
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "bbe1ac6f-ddcc-4dfd-9b67-363d8b175907",
      "clone": null,
      "centerX": -175,
      "centerY": 51
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0f8b1693-b73e-4b06-a6ff-d0eb7ca9e5b3",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "fa321559-7ddf-4fa8-9fd7-426b17c77a23",
      "clone": null,
      "centerX": 81,
      "centerY": 49
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "577da00a-9c22-4379-83df-8bbab322be82",
      "clone": null,
      "centerX": -42.5,
      "centerY": 47
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "f01d9422-29a6-4ce0-b8f5-069a94ca9e0e",
      "clone": null
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 15
      }
    ],
    "_transitions": [
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 25
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0cc5f642-38cc-4a84-918b-beb7a05c2b95",
      "clone": null,
      "centerX": -174,
      "centerY": 74
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "208d409e-36f0-44d4-ba33-c61fdf990b07",
      "clone": null,
      "centerX": 174,
      "centerY": 128
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "76549a40-07b7-4306-8c31-b986142e5ce4",
      "clone": null,
      "centerX": 54,
      "centerY": 191
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "2b708511-0f95-4582-bd0e-db4a841f64c2",
      "clone": null,
      "centerX": -40,
      "centerY": -17.5
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 13
    },
    "transitionOutEventBinding": {
      "__id__": 14
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "cd86ff41-adcf-4a4d-b544-0886a61b1f44",
      "clone": null
    },
    "clip": {
      "__uuid__": "2c267b65-59c0-44bf-bc24-36cb46c32fd7@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Run",
      "id": "286dc70e-db78-4e36-ae73-91fc601c9bbe",
      "clone": null,
      "centerX": -41,
      "centerY": 78.5
    },
    "name": "Run",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 2,
    "speedMultiplier": "RunSpeedMultiplier",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 17
    },
    "transitionOutEventBinding": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "92e92c9c-8b04-4a30-92b2-c709edc1fa48",
      "clone": null
    },
    "clip": {
      "__uuid__": "2c267b65-59c0-44bf-bc24-36cb46c32fd7@9292d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 15
    },
    "conditions": [
      {
        "__id__": 21
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 23
    },
    "endEventBinding": {
      "__id__": 24
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsMoving",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 26
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 28
    },
    "endEventBinding": {
      "__id__": 29
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsMoving",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 32
    },
    "name": "Hands",
    "weight": 1,
    "mask": {
      "__uuid__": "62575325-d189-4c39-adf9-917d0269d79c",
      "__expectedType__": "cc.animation.AnimationMask"
    },
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "96eb860f-e7fe-4a4c-88a0-837f0fbe163d",
      "clone": null
    },
    "_states": [
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      }
    ],
    "_transitions": [
      {
        "__id__": 92
      }
    ],
    "_entryState": {
      "__id__": 33
    },
    "_exitState": {
      "__id__": 34
    },
    "_anyState": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "a1890a80-ca85-4b4a-8274-72a5fa586c96",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "6a7237d2-8bd0-42c1-b96e-459ceb854a45",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "86850a40-284c-494d-a1b8-a4e5ea0b187a",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "4d6b6950-81da-45bb-9259-64c2c658aa0e",
      "clone": null,
      "centerX": 0.5,
      "centerY": -2
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 37
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "b7df74bd-efd5-4b5b-90ac-9cb566b7978d",
      "clone": null
    },
    "_states": [
      {
        "__id__": 38
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 45
      },
      {
        "__id__": 49
      }
    ],
    "_transitions": [
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 61
      },
      {
        "__id__": 68
      },
      {
        "__id__": 73
      },
      {
        "__id__": 80
      },
      {
        "__id__": 87
      }
    ],
    "_entryState": {
      "__id__": 38
    },
    "_exitState": {
      "__id__": 39
    },
    "_anyState": {
      "__id__": 40
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "4111d169-e851-48ce-a6d8-0c49411cd925",
      "clone": null,
      "centerX": -143,
      "centerY": 12
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "b02c579b-b19c-4e61-9438-2f67db8bac5a",
      "clone": null,
      "centerX": 160,
      "centerY": 132
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "b1bda57d-055c-4b6d-b109-bde1100680c7",
      "clone": null,
      "centerX": 18,
      "centerY": 195
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Keep",
      "id": "c1e6bc5a-43ad-4aac-9ef7-3cf86ed0055b",
      "clone": null,
      "centerX": 153,
      "centerY": 32.5
    },
    "name": "Keep",
    "_components": [],
    "motion": {
      "__id__": 42
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 43
    },
    "transitionOutEventBinding": {
      "__id__": 44
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "269d27bb-3368-4335-963a-e2a3e6bc16db",
      "clone": null
    },
    "clip": {
      "__uuid__": "2c267b65-59c0-44bf-bc24-36cb46c32fd7@ba827",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "62f2e619-63c1-492b-82c4-3b496a525e26",
      "clone": null,
      "centerX": 4,
      "centerY": -50.5
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 46
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 47
    },
    "transitionOutEventBinding": {
      "__id__": 48
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "3684916e-ae86-41ae-b7ed-6857f32adea8",
      "clone": null
    },
    "clip": {
      "__uuid__": "2c267b65-59c0-44bf-bc24-36cb46c32fd7@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Run",
      "id": "31ca3b92-e8e5-4e5b-b22d-6111a74f9a65",
      "clone": null,
      "centerX": 4,
      "centerY": 123.5
    },
    "name": "Run",
    "_components": [],
    "motion": {
      "__id__": 50
    },
    "speed": 2,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 51
    },
    "transitionOutEventBinding": {
      "__id__": 52
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "88f0f992-610e-4564-96ba-bc48f2b83754",
      "clone": null
    },
    "clip": {
      "__uuid__": "2c267b65-59c0-44bf-bc24-36cb46c32fd7@9292d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 38
    },
    "to": {
      "__id__": 45
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 45
    },
    "to": {
      "__id__": 49
    },
    "conditions": [
      {
        "__id__": 55
      },
      {
        "__id__": 57
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 59
    },
    "endEventBinding": {
      "__id__": 60
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 56
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsMoving",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 58
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsKeeping",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 49
    },
    "to": {
      "__id__": 45
    },
    "conditions": [
      {
        "__id__": 62
      },
      {
        "__id__": 64
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 66
    },
    "endEventBinding": {
      "__id__": 67
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 63
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsMoving",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 65
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsKeeping",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 45
    },
    "to": {
      "__id__": 41
    },
    "conditions": [
      {
        "__id__": 69
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 71
    },
    "endEventBinding": {
      "__id__": 72
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 70
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsKeeping",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 41
    },
    "to": {
      "__id__": 45
    },
    "conditions": [
      {
        "__id__": 74
      },
      {
        "__id__": 76
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 78
    },
    "endEventBinding": {
      "__id__": 79
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 75
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsMoving",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 77
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsKeeping",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 41
    },
    "to": {
      "__id__": 49
    },
    "conditions": [
      {
        "__id__": 81
      },
      {
        "__id__": 83
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 85
    },
    "endEventBinding": {
      "__id__": 86
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 82
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsMoving",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 84
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsKeeping",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 49
    },
    "to": {
      "__id__": 41
    },
    "conditions": [
      {
        "__id__": 88
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 90
    },
    "endEventBinding": {
      "__id__": 91
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 89
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IsKeeping",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 33
    },
    "to": {
      "__id__": 36
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]