[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/kate_body_geo",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/kate_body_geo.001",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/kate_gameplay_boots_geo",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/kate_gameplay_pants_geo",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/kate_gameplay_shirt_geo",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/kate_gameplay_shirt_kate_gameplay_scarf_geo",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/kate_hair_geo",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:LeftUpLeg",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:LeftUpLeg/mixamorig:LeftLeg",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:LeftUpLeg/mixamorig:LeftLeg/mixamorig:LeftFoot",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:LeftUpLeg/mixamorig:LeftLeg/mixamorig:LeftFoot/mixamorig:LeftToeBase",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:LeftUpLeg/mixamorig:LeftLeg/mixamorig:LeftFoot/mixamorig:LeftToeBase/mixamorig:LeftToe_End",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:RightUpLeg",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:RightUpLeg/mixamorig:RightLeg",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:RightUpLeg/mixamorig:RightLeg/mixamorig:RightFoot",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:RightUpLeg/mixamorig:RightLeg/mixamorig:RightFoot/mixamorig:RightToeBase",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:RightUpLeg/mixamorig:RightLeg/mixamorig:RightFoot/mixamorig:RightToeBase/mixamorig:RightToe_End",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:LeftShoulder",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:LeftShoulder/mixamorig:LeftArm",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:LeftShoulder/mixamorig:LeftArm/mixamorig:LeftForeArm",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:LeftShoulder/mixamorig:LeftArm/mixamorig:LeftForeArm/mixamorig:LeftHand",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:Neck",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:Neck/mixamorig:Head",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:Neck/mixamorig:Head/mixamorig:HeadTop_End",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:RightShoulder",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:RightShoulder/mixamorig:RightArm",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:RightShoulder/mixamorig:RightArm/mixamorig:RightForeArm",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/mixamorig:Hips/mixamorig:Spine/mixamorig:Spine1/mixamorig:Spine2/mixamorig:RightShoulder/mixamorig:RightArm/mixamorig:RightForeArm/mixamorig:RightHand",
    "enabled": false
  }
]